is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroDePrioridades
build_property.RootNamespace = RegistroDePrioridades
build_property.ProjectDir = C:\Users\Robert Tejada\Desktop\Programacion Aplicada\Tarea 1 (Registro de Prioridades)\RegistroDePrioridades\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Robert Tejada\Desktop\Programacion Aplicada\Tarea 1 (Registro de Prioridades)\RegistroDePrioridades
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Consultas/C_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Consultas/C_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJpb3JpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Registros/R_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Registros/R_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJpb3JpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ozeqtzl28b

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uckb1otxag

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Programacion Aplicada/Tarea 1 (Registro de Prioridades)/RegistroDePrioridades/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
